spring.application.name=parcial_corte2
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parcial2
spring.datasource.username=
spring.datasource.password=